driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/my_db
dbUsername=bestuser
dbPassword=bestuser

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update